Sospesi Laboratorio Galenico/parametri.xaml

<Window x:Class="Sospesi_Laboratorio_Galenico.parametri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sospesi_Laboratorio_Galenico"
        mc:Ignorable="d"
        Title="parametri" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Opacity="0.5">
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Babasse-Imod-Lab.ico"/>
        </Grid.Background>
        <Label Content="Percorso Server" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="67,88,0,0" VerticalAlignment="Top" Width="231"/>
        <Label Content="Percorso Winfarm database" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="67,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxPercorsoServer" HorizontalAlignment="Left" Height="36" Margin="67,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tbxPercorsoDatabase" HorizontalAlignment="Left" Height="36" Margin="67,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="747" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnSalva" Content="Salva e Esci" FontSize="20" FontWeight="Black"  HorizontalAlignment="Left" Margin="831,666,0,0" VerticalAlignment="Top" Width="175" Height="61" Click="btnSalva_Click" Loaded="btnSalva_Loaded"/>


    </Grid>
</Window>
